{
  "name": "mtnapimomo",
  "version": "1.2.3",
  "description": "MTN MoMo SDK (Collection, Disbursement, Remittance) with auto-provisioning, token caching, daily file logs.",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    }
  },
  "scripts": {
    "build": "tsup",
    "prepublishOnly": "npm run build"
  },
  "files": ["dist", "README.md", "LICENSE"],
  "keywords": ["mtn", "momo", "mobile money", "collection", "disbursement", "remittance"],
  "author": "Clodlin MANTSILA",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.8.3",
    "base-64": "^1.0.0",
    "dotenv": "^16.4.5",
    "utf8": "^3.0.0",
    "uuid": "^11.1.0",
    "uuid4": "^2.0.3"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  }
}
